# powerplay-archive

./: .gitattributes  .gitignore  README.md  build.common.gradle  build.dependencies.gradle  build.gradle  connect-to-robot.ps1  gradle.properties  install_apk_forwarder.sh  pair-robot-wifi.ps1  path_2023-02-10_18-46-10.xml  settings.gradle
FtcRobotController/: build.gradle
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
FtcRobotController/src/main/res/layout/: activity_ftc_controller.xml
HNS/: README.md  build.gradle
HNS/src/main/java/: KalmanFilter.java  Localizer.java  NavigationSystem.java
HNS/src/main/java/net/xbhs/robotics/HNS/: DummyZeroProvider.java  HNSCompatible.java  HNSRequiresZero.java  HybridNavigationSystem.java  Localizer.java  NavigationFilter.java  NavigationSystem.java  README.md  RobotKalmanFilter.java
HNS/src/main/java/net/xbhs/robotics/HNS/limitations/: HNSRequiresZero.java
HNS/src/main/java/net/xbhs/robotics/HNS/roles/: HNSRole_PrimaryNavigator.java  HNSRole_ZeroProvider.java
HNS/src/test/java/: KalmanFilterTest.java
PathVisualizer/: build.gradle
PathVisualizer/src/main/java/net/xbhs/robotics/: Main.java
PathVisualizer/src/main/java/net/xbhs/robotics/bots/: Prod1.java  Prod2.java  Prod3.java  TestFirst.java
PathVisualizer/src/main/java/net/xbhs/robotics/utils/: Bot.java  Environment.java  Runner.java
TeamCode/: build.gradle
TeamCode/src/main/assets/roboscript/: TestOpMode.xml  blank.xml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: README.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/: DriveConstants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/features/: 4MotorArmFeature.kt  ArmFeature.java  BlankFeature.java  BlankFeature.kt  Debugger.kt  FourMotorArm.kt  FourMotorArmOdo.java  Hand.kt  HandFeature.java  HandFeature.kt  JCam.java  MecanumDrivetrain.java  MecanumDrivetrainFeature.java  MecanumDrivetrainFeature.kt  NativeMecanumDrivetrain.kt  PoseResetter.java  SleeveDetectionFeature.java  SleeveDetector.java  TeleOpNextObjectiveReminder.kt  TwoMotorArm.java  WebServerFeature.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/: HardwareGetter.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/emulated/: EmulatedGamepadRequest.kt  EmulatedMotorRequest.kt  EmulatedStandardMotorRequest.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/physical/: GamepadRequest.kt  GamepadRequestInput.kt  MotorOperation.kt  MotorRequest.kt  StandardMotorParameters.kt  StandardMotorRequest.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/internals/: GeometryClasses.kt  MecanumDriver.kt  ParkingManager.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/internals/custom_sensors/: MPU6050.java  MPU6050Test.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/internals/data/: ArmCommand.java  ArmHeight.java  DriveCommand.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/internals/debug/: Debugger.kt  RobotMaintenance.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/internals/features/: BlankFeature.kt  Buildable.java  Conditional.java  ConditionalFeature.kt  Feature.java  MecanumDrivetrainFeature.kt  TeleOpNextObjectiveReminder.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/internals/hardware/: HardwareGetter.kt  Logging.kt  NamingConvention.txt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/internals/image/: ConeStackDetectorTest.java  ConeStackTracker.kt  ImageProcessingConstants.java  MultipleCameraManager.java  PoleLocalizer.java  PoleLocalizerTest.java  PoleNavigator.java  PoleNavigatorTest.java  SidePoleNavigator.java  SleeveColorDetection.java  SleeveDetectorTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/internals/misc/: Affair.java  AsyncQuestionExecutor.java  Clock.java  GeometryClasses.kt  MecanumDriver.kt  ParkingManager.java  PoleCenterer.java  RatelimitCalc.java  RobotRebootException.java  TelemetryMenu.kt  Timer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/internals/odometry/: OdometrySettings.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/internals/registration/: AutonomousOperation.java  FullOperationMode.kt  OperationMode.java  OperationModeClassFilter.java  OperationModeRegistrar.java  OperationModeRegistrarStore.java  TeleOperation.java  (+1 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: ArmAnyRobot.java  ArmDemo.java  ArmMecanumBigRobot.java  ArmMecanumDemo.java  ArmMecanumSmallRobot.java  AutoLeft.java  AutoLeftParkOnly.java  AutoPark.java  AutoProduction.java  AutoRight.java  AutoRightParkOnly.java  AutonomousConfigMenuTest.java  BigbotFullOpMode.java  BlueLeft.java  CTest.java  FieldCentricMecanumBigRobot.java  FieldCentricMecanumTeleOpNoArmBigRobot.java  FourArmTest.java  FourMotorArmTest.kt  FullTeleOp.txt  GamepadTestOpMode.java  GhostAutoLeft.java  HandTest.java  JCamTest.java  Kids.java  KidsDriveThisOneExclamationPointEmoji.java  LocalizedMecanumBigRobot.java  MecanumBigRobot.java  MecanumDemo.java  MecanumSmallRobot.java  MecanumTeleOp.java  MecanumTeleOpWithArmForBigRobot.java  MecanumTeleOpWithArmForSmallRobot.java  MecanumTeleOpWithoutArmForBigRobot.java  MecanumTeleOpWithoutArmForSmallRobot.java  NewAutoLeft.java  OldAutoLeft.java  OpenCv.java  OpenCvSleeveDetectionTest.java  Park.java  (+17 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/other/: ColorTest.java  ServoExample.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/utils/: GeometryClasses.kt  MecanumDriver.kt  ParkingManager.java
TeamCode/src/main/res/values/: strings.xml
TeamCode/src/main/res/xml/: kids_config.xml  main_config.xml
TeamCode/src/test/java/com/xaverianteamrobotics/robottests/: EmulatedOpMode.java  EmulatedOperationMode.java  Emulation.md  SampleTest.java
TeamCode/src/test/java/com/xaverianteamrobotics/robottests/opmodes/: EmulatedMotorTestOpMode.java  SampleEmulatedOpMode.java
(+737 files in other folders)
