repositories {
    mavenCentral()
    google() // Needed for androidx
    flatDir {
        dirs rootProject.file('libs')
    }
    maven { url = 'https://maven.brott.dev/' }
    maven { url = "https://repo.repsy.io/mvn/michaell4438/jlooping" }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:8.1.1'
    implementation 'org.firstinspires.ftc:Blocks:8.1.1'
    implementation 'org.firstinspires.ftc:Tfod:8.1.1'
    implementation 'org.firstinspires.ftc:RobotCore:8.1.1'
    implementation 'org.firstinspires.ftc:RobotServer:8.1.1'
    implementation 'org.firstinspires.ftc:OnBotJava:8.1.1'
    implementation 'org.firstinspires.ftc:Hardware:8.1.1'
    implementation 'org.firstinspires.ftc:FtcCommon:8.1.1'
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.3'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'org.firstinspires.ftc:gameAssets-PowerPlay:1.0.0'
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.7'
    implementation 'org.jetbrains:annotations:23.1.0'
    implementation 'com.michaell:jlooping:2.0.1'
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.4.1'

    testImplementation 'junit:junit:4.13.2'
}

