<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<!--

ADDING HARDWARE DEVICES
1. If you haven't already, go to org.firstinspires.ftc.teamcode.internals.hardware.HardwareGetterKt.Devices.Companion
 and follow the instructions there.
2. If you've done that, add an entry for the hardware device here using VALID FTC ROBOT CONFIGURATION SYNTAX. If you
don't know how to write it (you probably don't, I don't either), make a configuration in the Driver Station app that
has the hardware device you'd like to add. Then navigate to the FIRST folder in the device manager (in the RC's SD
card storage), find the XML file of the configuration you made, and look at the code. Copy the entry for your device
into this file.
3. After building and installing this app onto the RC, make sure you choose the "Production" configuration.
4. Your hardware device will now be accessible via Devices.nameOfYourHardware, and it will be automatically
initialized before your opmode's construct() method executes.

-->
<Robot type="FirstInspires-FTC" name="Production">
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Control Hub" port="173">
            <goBILDA5202SeriesMotor name="motor0" port="0" />
            <goBILDA5202SeriesMotor name="motor1" port="1" />
            <goBILDA5202SeriesMotor name="motor2" port="2" />
            <goBILDA5202SeriesMotor name="motor3" port="3" />
            <LynxEmbeddedIMU name="imu" port="0" bus="0" />
        </LynxModule>
    </LynxUsbDevice>
    <LynxUsbDevice name="Expansion Hub Portal 1" serialNumber="DQ4XDCN9" parentModuleAddress="2">
        <LynxModule name="Expansion Hub 2" port="2">
            <goBILDA5202SeriesMotor name="motor4" port="0" />
            <goBILDA5202SeriesMotor name="motor5" port="1" />
            <goBILDA5202SeriesMotor name="motor6" port="2" />
            <goBILDA5202SeriesMotor name="motor7" port="3" />
            <LynxEmbeddedIMU name="imu1" port="0" bus="0" />
            <REV_VL53L0X_RANGE_SENSOR name="distanceSensor" port="0" bus="1" />
            <Servo name="servo0" port="0" />
            <Servo name="servo1" port="1" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>
