plugins {
    id 'java'
}

group 'net.xbhs.robotics'
version 'unspecified'

repositories {
    mavenCentral()
    maven { url = "https://repo.repsy.io/mvn/michaell4438/jlooping" }
}

dependencies {
    //noinspection GradleDependency
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    //noinspection GradleDependency
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.michaell:jlooping:2.0.1'
    implementation 'org.apache.commons:commons-math3:3.6.1'
}

test {
    useJUnitPlatform()
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}